[flake8]
select = C90, E, F, W
exclude =
    .git,
    __pycache__,
    .pytest_cache
max-complexity = 10
max-line-length = 120

[pytest]
addopts =
    --flake8

flake8-max-line-length = 120
flake8-max-complexity = 10
