[flake8]
ignore = E402,E741,E742,E743,W504,W503,E203
max-line-length = 119

[tool:pytest]
addopts =
    --black
    --flake8
    --isort

[isort]
line_length = 119
use_parentheses = true
multi_line_output = 3
include_trailing_comma = true
